<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?1245">
	<link rel="stylesheet" type="text/css" href="style.css?4529">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet'
		type='text/css'>
	<title>Home</title>



	<!-- Analytics -->

	<!-- Analytics END -->

</head>

<body>

	<!-- Preloader -->
	<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
	<!-- Preloader END -->


	<!-- Main container -->
	<div class="page-container">

		<!-- bloc-0 -->
		<div class="bloc l-bloc" id="bloc-0">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col">
						<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
							<a class="navbar-brand mx-auto" href="index.html"><img src="img/lazyload-ph.png"
									data-src="img/slaft-logo.png" alt="logo" class="lazyload" /></a>
							<button id="nav-toggle" type="button"
								class="ui-navbar-toggler navbar-toggler border-0 p-0 object-hidden"
								data-toggle="collapse" data-target=".navbar-43199" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-0 END -->

		<!-- bloc-0 -->
		<div class="bloc bg-banner l-bloc" id="bloc-0">
			<div class="container bloc-md-lg">
				<div class="row">
					<div class="col-sm-12">
						<img src="img/lazyload-ph.png" data-src="img/platforms.png"
							class="img-fluid mx-auto d-block lazyload" alt="platforms" />
					</div>
					<div class="col align-self-center offset-lg-1">
						<h1 class="mg-md text-center heading-hero">
							Bienvenido a SLAFT
						</h1>
						<p class="mg-md float-none text-center paragraph-hero">
							SLAFT te permite maximizar las ventas de tu tienda al optimizar tanto la exhibición de
							producto como la visualización de gráficos, displays&nbsp;y todas las promociones vigentes.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-0 END -->

		<!-- bloc-1 -->
		<div class="bloc bgc-blue-ncs d-bloc" id="bloc-1">
			<div class="container bloc-sm-lg bloc-sm-md bloc-sm">
				<div class="row">
					<div class="col text-md-left text-center">
						<span class="empty-column"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-1 END -->

		<!-- bloc-2 -->
		<!-- <div class="bloc bgc-anti-flash-white l-bloc" id="bloc-2">
	<div class="container bloc-md-md bloc-md">
		<div class="row row-style voffset-clear-xs">
			<div class="text-md-left text-center offset-lg-0 col-lg-6">
				<h3 class="mg-md heading-text text-sm-left">
					Sucursal:
				</h3>
				<p class="paragraph-text text-sm-left">
					{custom_field_322706}
				</p>
				<div class="divider-h d-lg-none d-xl-none d-block">
				</div>
			</div>
			<div class="col">
				<h3 class="mg-md heading-text">
					Tus datos para ingresar son:
				</h3>
				<p>
					Usuario: {custom_field_322702}<br><br>Contraseña: {custom_field_322703}<br>
				</p>
			</div>
			<div class="col-lg-12 text-lg-center paragraph-text black">
				<div class="divider-h">
				</div>
				<p class="mg-clear mx-auto d-block text-md-center">
					Guarda esta información para ingresar a tu aplicación.
				</p>
			</div>
		</div>
	</div>
</div> -->
		<!-- bloc-2 END -->

		<!-- bloc-2-1 -->
		<div class="bloc bgc-anti-flash-white l-bloc" id="bloc-2">
			<div class="container bloc-md-md bloc-md">
				<form action="" id="create-log-form">
					<div class="form" >
		
						<div class="row row-style voffset-clear-xs">
							<div class="text-md-left text-center offset-lg-0 col-lg-6">
								<h3 class="mg-md heading-text text-sm-left">
									Correo:
								</h3>
								<input type="email" id="email" class="form-control" placeholder="usuario@example.com.mx"
									required>
								<div class="divider-h d-lg-none d-xl-none d-block">
								</div>
		
								<h3 class="mg-md heading-text text-sm-left">
									Nombre:
								</h3>
								<input type="text" id="nombre" class="form-control" required>
								<div class="divider-h d-lg-none d-xl-none d-block">
								</div>
								<button class="btn btn-primary mt-3" id="btn-submit-form">Obtener mis datos</button>
				</form>
			</div>
		
			<div class="col">
				<h3 class="mg-md heading-text">
					Tus datos para ingresar son:
				</h3>
				<p>
					Usuario: <span id="usuario"></span>
				</p>
				<p>
					Contraseña: <span id="password"></span>
				</p>
			</div>
		
		</div>
		<div class="col-lg-12 text-lg-center paragraph-text black">
			<div class="divider-h">
			</div>
			<p class="mg-clear mx-auto d-block text-md-center">
				Guarda esta información para ingresar a tu aplicación.
			</p>
		</div>
		</div>
		</div>
		</div>
	<!-- bloc-2-1 END -->


	<!-- bloc-4 -->
	<div class="bloc l-bloc" id="bloc-4">
		<div class="container bloc-lg bloc-md-lg bloc-md-md">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="heading-text text-lg-center h2-style mg-lg text-md-center text-center">
						Sigue las instrucciones
					</h2>
				</div>
			</div>
			<div class="row">
				<div
					class="text-center text-lg-center column-style offset-lg-0 col-lg-12 offset-md-1 text-md-center col-md-10 text-sm-center">
					<div class="row">
						<div class="col-lg-7">
							<img src="img/lazyload-ph.png" data-src="img/1651784710810-SS_slaft_manualInst.png"
								class="img-fluid mx-auto d-block lazyload" alt="1651784710810 SS_slaft_manualInst" />
						</div>
						<div class="col align-self-center">
							<img src="img/lazyload-ph.png" data-src="img/one.png"
								class="img-fluid rounded-circle mx-auto d-block img-numbers lazyload" alt="one" />
							<h6 class="mg-md heading-text">
								Descarga el manual de instalación.
							</h6><a href="https://slaft.com.mx/public/docs/SlaftQR_manual_instalacion.pdf"
								class="btn btn-d btn-lg blue-btn" target="_blank">manual de instalación</a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="divider-h">
							</div>
						</div>
					</div>
				</div>
				<div
					class="text-center text-lg-center column-style offset-lg-0 col-lg-12 col-md-10 offset-md-1 text-md-center text-sm-center">
					<div class="row voffset-md">
						<div class="col-lg-7">
							<img src="img/lazyload-ph.png" data-src="img/celular_900.png"
								class="img-fluid mx-auto d-block img-celular-9-style lazyload" alt="celular_900" />
						</div>
						<div class="col align-self-center">
							<img src="img/lazyload-ph.png" data-src="img/two.png"
								class="img-fluid rounded-circle mx-auto d-block img-numbers lazyload" alt="two" />
							<h6 class="mg-md heading-text">
								Descarga la APP en tu teléfono de acuerdo al manual de instalación.
							</h6><a href="https://slaft.com.mx/public/app/SLAFTQR.apk" class="btn btn-d btn-lg blue-btn"
								target="_blank">Descarga la APP</a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="divider-h">
							</div>
						</div>
					</div>
				</div>
				<div
					class="text-lg-center column-style offset-lg-0 col-lg-12 align-self-center col-md-10 offset-md-1 text-md-center text-sm-center">
					<div class="row">
						<div class="col-lg-7">
							<img src="img/lazyload-ph.png" data-src="img/1651681106488-slaft-mailin.png"
								class="img-fluid mx-auto d-block lazyload" alt="1651681106488 slaft-mailin" />
						</div>
						<div class="col align-self-center text-sm-center text-center">
							<img src="img/lazyload-ph.png" data-src="img/three.png"
								class="img-fluid rounded-circle mx-auto d-block img-numbers lazyload" alt="three" />
							<h6 class="mg-md heading-text text-center">
								Sigue el enlace para descargar el manual de uso.
							</h6><a href="https://slaft.com.mx/public/docs/Slaft_manual_uso_TESTIGO.pdf"
								class="btn btn-d btn-lg blue-btn " target="_blank">manual de uso</a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="divider-h">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- bloc-4 END -->

	<!-- bloc-5 -->
	<div class="bloc l-bloc" id="bloc-5">
		<div class="container bloc-lg">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-md-left text-center">
					<p class="text-lg-center text-md-center">
						En breve recibirás el plano&nbsp; de tu sucursal con los QR y su ubicación para que puedas
						capturar los testigos de la campaña.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- bloc-5 END -->

	<!-- ScrollToTop Button -->
	<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg
			xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32">
			<path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13" />
		</svg></a>
	<!-- ScrollToTop Button END-->


	<!-- bloc-1 -->
	<div class="bloc bgc-st-patricks-blue d-bloc" id="bloc-1">
		<div class="container bloc-sm-lg bloc-md-md bloc-md-sm bloc-md">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-sm-11">
					<img src="img/lazyload-ph.png" data-src="img/slaft-logo-white.png"
						class="img-fluid mx-auto d-block img-style mg-lg lazyload" alt="slaft logo-white" />
					<p class="footer-text">
						Para mas información o dudas, contáctanos al correo<br><br><a
							href="mailto:soporte@blueboystudio.com">soporte@blueboystudio.com</a><br>
					</p>
				</div>
				<div class="col-lg-6 offset-lg-4 col-md-6 text-md-center offset-md-4 col-sm-7 offset-sm-3 social-icons">
					<div class="row">
						<div class="col-sm-2 offset-sm-0 col-3">
							<div class="text-center">
								<a href="https://www.facebook.com/Slaft-Retail-Mkt-106436458250389"><span
										class="fab fa-facebook-f icon-md"></span></a>
							</div>
						</div>
						<div class="col-sm-2 col-3">
							<div class="text-center">
								<a href="https://twitter.com/SRetailmkt"><span
										class="fab fa-twitter icon-md"></span></a>
							</div>
						</div>
						<div class="col-sm-2 col-3">
							<div class="text-center">
								<a href="https://www.instagram.com/slaft_retailmkt/"><span
										class="fab fa-instagram icon-md"></span></a>
							</div>
						</div>
						<div class="col-sm-2 col-3">
							<div class="text-center">
								<a href="mailto:hola@blueboystudio.com"><span
										class="far fa-envelope icon-md"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- bloc-1 END -->

	</div>
	<!-- Main container END -->



	<!-- Additional JS -->
	<script src="./js/jquery.min.js?2970"></script>
	<script src="./js/bootstrap.bundle.min.js?8474"></script>
	<script src="./js/blocs.min.js?1675"></script>
	<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->
	<script type="module" src="./js/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>