<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?7457">
	<link rel="stylesheet" type="text/css" href="style.css?5109">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Login</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-6 -->
<div class="bloc l-bloc" id="bloc-6">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<a class="navbar-brand mx-auto" href="index.html"><img src="img/lazyload-ph.png" data-src="img/slaft-logo.png" alt="logo" class="lazyload" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 object-hidden" data-toggle="collapse" data-target=".navbar-43199" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-anti-flash-white" id="bloc-7">
	<div class="container bloc-lg-lg bloc-lg">
		<div class="row">
			<div class="text-lg-center col-lg-6 offset-lg-3">
				<h3 class="heading-text mg-lg text-md-center text-center">
					Introduce tus datos para comenzar
				</h3>
			</div>
			<div class="col-sm-10 offset-sm-1 text-md-left text-center col-lg-6 text-lg-center row-style-login offset-lg-3 offset-md-0 col-md-11 text-sm-center">
				<h4 class="mg-md heading-text text-md-center mx-auto d-block">
					Sucursal:
				</h4>
				<div class="form-group">
					<input class="form-control" />
				</div>
				<h4 class="mg-md heading-text text-md-center">
					Tu Nombre:
				</h4>
				<div class="form-group">
					<input class="form-control" />
				</div><a href="index.html" class="btn btn-d btn-lg blue-btn">Enviar</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-1 -->
<div class="bloc bgc-st-patricks-blue d-bloc" id="bloc-1">
	<div class="container bloc-sm-lg bloc-md-md bloc-md-sm bloc-md">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-sm-11">
				<img src="img/lazyload-ph.png" data-src="img/slaft-logo-white.png" class="img-fluid mx-auto d-block img-style mg-lg lazyload" alt="slaft logo-white" />
				<p class="footer-text">
					Para mas información o dudas, contáctanos al correo<br><br><a href="mailto:soporte@blueboystudio.com">soporte@blueboystudio.com</a><br>
				</p>
			</div>
			<div class="col-lg-6 offset-lg-4 col-md-6 text-md-center offset-md-4 col-sm-7 offset-sm-3 social-icons">
				<div class="row">
					<div class="col-sm-2 offset-sm-0 col-3">
						<div class="text-center">
							<a href="https://www.facebook.com/Slaft-Retail-Mkt-106436458250389"><span class="fab fa-facebook-f icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-2 col-3">
						<div class="text-center">
							<a href="https://twitter.com/SRetailmkt"><span class="fab fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-2 col-3">
						<div class="text-center">
							<a href="https://www.instagram.com/slaft_retailmkt/"><span class="fab fa-instagram icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-2 col-3">
						<div class="text-center">
							<a href="mailto:hola@blueboystudio.com"><span class="far fa-envelope icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?2970"></script>
<script src="./js/bootstrap.bundle.min.js?8474"></script>
<script src="./js/blocs.min.js?1675"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
